   
<!--original doughnut graph at  https://medium.com/@heyoka/scratch-made-svg-donut-pie-charts-in-html5-2c587e935d72 -->
<!--
this uses the following variables from a Python scrit using jinja2
				recent_BG = data[0].get("sgv") ,

                recent_trend = arrow,

                BG_textStyleStart = BG_textStyleStart   ,

                BG_textStyleEnd = BG_textStyleEnd   ,

                Circle_colored = pumplifepercentage  ,

                Circle_empty = pumpleft    ,

                hours = hours   ,
				
				CGMbar = CGMbar    ,
				CGMbarcolor = CGMbarcolor

-->

<meta http-equiv="refresh" content="30"/>

<style>

.chart-text {

 

  fill : grey;

  background-color: black;

  -moz-transform: translateY(0.25em);

  -ms-transform: translateY(0.25em);

  -webkit-transform: translateY(0.25em);

  transform: translateY(0.25em);

}

.chart-number {

  font-size: 0.6em;

 

  line-height: 1;

  text-anchor: middle;

  -moz-transform: translateY(-0.25em);

  -ms-transform: translateY(-0.25em);

  -webkit-transform: translateY(-0.25em);

  transform: translateY(-0.25em);

}

.chart-label {

 

  font-size: 0.2em;

  text-transform: uppercase;

  text-anchor: middle;

  -moz-transform: translateY(0.7em);

  -ms-transform: translateY(0.7em);

  -webkit-transform: translateY(0.7em);

  transform: translateY(0.7em);

}


.chart-day {

 

  font-size: 0.15em;

  text-transform: uppercase;

  text-anchor: left;
}

figure {

  display: flex;

  color: grey ;

  justify-content: space-around;

  flex-direction: column;

  margin-left: -15px;

  margin-right: -15px;

  background-color: black;

}

@media (min-width: 768px) {

  figure {

    flex-direction: row;

  }

}

.figure-content,

.figure-key {

 

  flex: 1;

  padding-left: 15px;

  padding-right: 15px;

  align-self: center;

}

.figure-content svg {

  height: auto;

}

.figure-key {

  min-width: calc(8 / 12);

}

.figure-key [class*="shape-"] {

  margin-right: 6px;

}

.figure-key-list {

  font-size: 8em;

  margin: 0;

  padding: 0;

  list-style: none;

}

.figure-key-list li {

  fill: grey ;

  margin: 0 0 8px;

  padding: 0;

}

.shape-circle {

  display: inline-block;

  vertical-align: middle;

  width: 32px;

  height: 32px;

  -webkit-border-radius: 50%;

     -moz-border-radius: 50%;

          border-radius: 50%;

}

.shape-fuschia {

  background-color: #ce4b99;

}

.shape-lemon-lime {

  background-color: #b1c94e;

}

.shape-blue {

  background-color: #377bbc;

}

.sr-only {

  position: absolute;

  fill: grey ;

  width: 1px;

  height: 1px;

  margin: -1px;

  padding: 0;

  overflow: hidden;

  clip: rect(0,0,0,0);

  border: 0;

}

</style>

<html>
    <head>
        <title>{{recent_BG}} PiClock</title>
    </head>
</html>
<figure>

  <div class="figure-content">

    <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">

      <title id="PodLife">Pump Age</title>

      <desc id="Pod_Life">Donut chart showing Pump Age</desc>


<rect x="0" y= "0" width="42" height="6" style="fill:#d2d3d4;stroke-width:0;stroke:rgb(150,0,0)" />

                 

                  <rect x="1" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.1" />

                  <rect x="5" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.15" />

                  <rect x="9" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.2" />

                  <rect x="13" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.25" />

                  <rect x="17" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.3" />

                  <rect x="21" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.35" />

                  <rect x="25" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.4" />

                  <rect x="29" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.5" />

                  <rect x="33" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:0.6" />

                  <rect x="37" y= "1" width="4" height="4" style="fill:red;stroke-width:0;stroke:black; opacity:1" />

<!-- This is where life is drawn -->
                 

                  <rect x="1" y= "2" width="{{CGMbar}}" height="2" style="fill:{{CGMbarcolor}};stroke-width:0;stroke:black" />
 

<!-- This is the line to be filled in -->

                  <circle class="donut-ring" cx="21" cy="25" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>

 

<!-- This is the Green line Day 1 -->

      <circle class="donut-segment" cx="21" cy="25" r="15.91549430918954" fill="transparent" stroke="#b1c94e" stroke-width="4" stroke-dasharray="33 67" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">

        <title id="donut-segment-1-title">Day 1</title>

        <desc id="donut-segment-1-desc">Day 1</desc>

      </circle>

                 

<!-- This is Day 2 -->          

      <circle class="donut-segment" cx="21" cy="25" r="15.91549430918954" fill="transparent" stroke="#F7DC6F" stroke-width="4" stroke-dasharray="33 67" stroke-dashoffset="92">

        <title id="donut-segment-2-title">Day 2</title>

        <desc id="donut-segment-2-desc">Day 2</desc>

      </circle>

                 

<!-- This is day 3 -->          

      <circle class="donut-segment" cx="21" cy="25" r="15.91549430918954" fill="transparent" stroke="#EC7063" stroke-width="4" stroke-dasharray="34 66" stroke-dashoffset="59">

        <title id="donut-segment-3-title">Day 3</title>

        <desc id="donut-segment-3-desc">Day 3</desc>

      </circle>

                 

<!-- This is life left -->          

      <circle class="donut-segment" cx="21" cy="25" r="15.91549430918954" fill="transparent" stroke="black" stroke-width="2" stroke-dasharray="{{Circle_colored}} {{Circle_empty}}" stroke-dashoffset="25">

        <title id="donut-segment-3-title">Hours Used</title>

        <desc id="donut-segment-3-desc">the amount of time used</desc>

      </circle>         

                  

      <!-- unused 10% -->

      <g class="chart-text">

        <text x="50%" y="50%" class="chart-number">

          {{hours}}

        </text>

        <text x="50%" y="50%" class="chart-label">

          Hours

        </text>

      </g>

    </svg>

  </div>

 

  

  

  <figcaption class="figure-key">

    <p class="sr-only">Donut chart .</p>

 

    <ul class="figure-key-list" aria-hidden="true" role="presentation">

      <li>

                  <span> </span>  {{BG_textStyleStart}} {{recent_BG}} {{BG_textStyleEnd}} {{recent_trend}}

                  </li>

                  <li>

                  <span></span> <b>{{time}}</b>

      </li>

                  <!-- <li>

        <span class="shape-circle shape-fuschia"></span> Belgian Quadrupels (4)

      </li>

      <li>

        <span class="shape-circle shape-lemon-lime"></span> Imperial India Pale Ales (2)

      </li>

      <li>

        <span class="shape-circle shape-blue"></span> Russian Imperial Stouts (3)

      </li> -->

    </ul>

  </figcaption>

</figure>

<body style="background-color:black;">